# springboot

./: .env  .gitignore  build.gradle  build.sh  db.sql  pom.xml  readme.md  redis.md  settings.gradle  swagger.md
env/: Dockerfile_dev  Dockerfile_test
src/main/java/com/flong/: SpringbootApplication.java
src/main/java/com/flong/springboot/: Application.java  SpringbootApplication.java
src/main/java/com/flong/springboot/controller/: SimpleController.java
src/main/java/com/flong/springboot/core/advice/: DateBindAdvice.java  ExceptionAdvice.java  LiveRequestBodyAdvice.java  LiveRespBodyAdvice.java
src/main/java/com/flong/springboot/core/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/flong/springboot/core/controller/: BaseController.java
src/main/java/com/flong/springboot/core/enums/: JoinType.java  Operation.java
src/main/java/com/flong/springboot/core/exception/: BaseException.java  CommMsgCode.java  FatalException.java  MsgCode.java  ServiceException.java
src/main/java/com/flong/springboot/core/util/: BuildConditionWrapper.java  DateUtil.java  EntityRedisSerializer.java  NamingStrategyUtils.java  SerializeUtil.java  StringUtils.java
src/main/java/com/flong/springboot/core/vo/: Condition.java  Conditions.java  LiveResp.java
src/main/java/com/flong/springboot/modules/controller/: SimpleController.java  UserController.java
src/main/java/com/flong/springboot/modules/entity/: User.java
src/main/java/com/flong/springboot/modules/mapper/: UserMapper.java
src/main/java/com/flong/springboot/modules/service/: RedisService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: UserMappr.xml
