plugins {
    id 'java'
    id 'idea'
    //id 'org.springframework.boot' version '2.1.5.RELEASE"'
    //id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

/**
 * 使用Groovy语言语法定义版本号变量
 */
def spring_boot_version = "2.1.5.RELEASE"
def mybatis_plus_version = "3.1.2"
def mysql_version = "8.0.21"
def druid_version = "1.1.23"
def logback_version = "1.2.1"
def fastjson_version = "1.2.73"
def lombok_version = "1.18.12"
def lang_version = "3.4"
def io_version = "2.6"
def guava_version = "18.0"
def hutool_version = "5.3.10"
def redis_version = "2.9.3"

group = 'com.flong'
version = '0.0.1-SNAPSHOT'

//jdk版本
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    //指定阿里云镜像
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenLocal()
    mavenCentral()

}

/**
 * 1、implementation 履行 、compile 编译
 * 2、Gradle使用双引号可 ${变量}可以放入引号里面,单引号是不可以的。
 * 3、Gragle使用lombok需要引入annotationProcessor注解，否则不能使用lombok.
 * 4、mybatis-plus3.2.x以上版本引用了Kotlin的支持
 * 5、高版本Springboot在spring-boot-dependencies-2.3.0.RELEASE.pom里面引入了mysql8.0.2的`<mysql.version>8.0.20</mysql.version>`配置
 * 在Gradle的gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-dependencies\目录可以找到
 */
dependencies {

    implementation "org.springframework.boot:spring-boot-starter:${spring_boot_version}"
    //排除tomcat使用undertow
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${spring_boot_version}"

    //runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile "org.springframework.boot:spring-boot-devtools:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    compile "com.baomidou:mybatis-plus-extension:${mybatis_plus_version}"
    compile "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_version}"
    compile "mysql:mysql-connector-java:${mysql_version}"
    compile "com.alibaba:druid:${druid_version}"
    compile "ch.qos.logback:logback-classic:${logback_version}"
    compile "com.alibaba:fastjson:${fastjson_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    //testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
    //testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    compile "org.apache.commons:commons-lang3:${lang_version}"
    compile "commons-io:commons-io:${io_version}"
    compile "com.google.guava:guava:${guava_version}"
    compile "cn.hutool:hutool-all:${hutool_version}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-data-redis-reactive:${spring_boot_version}"
    compile "redis.clients:jedis:${redis_version}"

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"